language: ruby
rvm:
  - 2.1.2
env:
  - DB:postgresql
addons:
  postgresql: '9.3'
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - psql -U postgres -c "create extension postgis"
deploy:
  provider: heroku
  app: cool-portfolio
  api_key: ENV["HEROKU_KEY"]
  run: "rake db:migrate"
